#!/bin/sh

install_package_contents() {
    while read c; do
        mkdir -p "/$(dirname "$c")" || return 1
        ln -snf "$(pwd)/$c" "/$c" || return 2
    done < contents
}

install_package_receipt() {
    ln -sfn "$(basename "`pwd`")" ../active
}

install_package() {
    echo "-----> installing"

    install_package_contents

    if [[ $? != 0 ]]; then
        echo "-----> couldn't install package contents"
        echo "-----> not installed"
        exit 4
    fi

    install_package_receipt

    if [[ $? != 0 ]]; then
        echo "-----> couldn't install package receipt"
    fi

    echo "-----> installed"
}

toybox_before_install() {
    :
}

toybox_after_install() {
    :
}

toybox_install() {
    toybox_before_install "$1"
    install_package "$1"
    toybox_after_install "$1"
}

uninstall_package_contents() {
    while read c; do
        rm -rf "/$c" || return 1
    done < contents
}

uninstall_package_receipt() {
    rm ../active
}

uninstall_package() {
    echo "-----> uninstalling"

    uninstall_package_contents

    if [[ $? != 0 ]]; then
        echo "-----> couldn't uninstall package contents"
        echo "-----> not uninstalled"
        exit 5
    fi

    uninstall_package_receipt

    if [[ $? != 0 ]]; then
        echo "-----> couldn't uninstall package receipt"
    fi

    echo "-----> uninstalled"
}

toybox_before_uninstall() {
    :
}

toybox_after_uninstall() {
    :
}

toybox_uninstall() {
    toybox_before_uninstall "$1"
    uninstall_package "$1"
    toybox_after_uninstall "$1"
}
